# Defines plugins to load

# Define plugin folder
PluginFolder=./

# Define plugins
Plugin=RenderSystem_GL.dll
#Plugin=RenderSystem_Direct3D9.dll
#Plugin=Plugin_CgProgramManager.dll
#Plugin=Plugin_OctreeSceneManager.dll
#Plugin=caelum.dll
#Plugin=Plugin_ParticleFX
#Plugin=Plugin_DataFile.dll
#Plugin=Plugin_PCZSceneManager
#Plugin=Plugin_BSPSceneManager







