# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Essential]
#Zip=Data/packs/OgreCore.zip
#Zip=Data/packs/Sinbad.zip

DataFile=Data/textures/textures.dat
#DataFile=Data/terrain/terrain.dat
#DataFile=Data/models/models.dat
#DataFile=Data/materials/materials.dat

# Resource locations to be added to the default path
[General]
#FileSystem=Data/gui
#FileSystem=Data/gui/Layouts
#FileSystem=Data/terrain
#FileSystem=Data/materials